# SpringServer

./: .gitignore  Contribute.md  MoveScriptsGuide.md  README.md  installGuide.md  pom.xml
src/main/java/io/scriptServer/: ScriptServer.java
src/main/java/io/scriptServer/config/: CustomLdapAuth.java  MessageQueueConfig.java  ProcessQueueConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/io/scriptServer/controller/: AdminPageController.java  AuthController.java  ErrorPagesController.java  ExceptionHandlingController.java  FileUploadController.java  FileUploadRestController.java  MainPageController.java  RolesController.java  ScriptWebSocketController.java  ScriptsController.java  ScriptsRestController.java  UserController.java
src/main/java/io/scriptServer/exception/: StorageException.java  UserNotFoundException.java
src/main/java/io/scriptServer/model/: LogEntity.java  PasswordResetToken.java  PersistentToken.java  Privilege.java  Role.java  Script.java  User.java  UserFile.java  Venv.java
src/main/java/io/scriptServer/model/DTO/: PasswordDto.java
src/main/java/io/scriptServer/model/Enums/: ModalType.java  ServiceMessage.java
src/main/java/io/scriptServer/model/POJO/: GenericResponse.java  GitlabGroupsAnswer.java  JsonScript.java  Message.java  OutputMessage.java  Parameters.java  ResultToSelect.java  RunningScript.java
src/main/java/io/scriptServer/repository/: LogRepository.java  PasswordTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  ScriptRepository.java  TokenRepository.java  UserFileRepository.java  UserRepository.java  VenvRepository.java
src/main/java/io/scriptServer/service/: CustomUserDetailsService.java  EmailingService.java  LogService.java  PrivilegeService.java  ResetPasswordTokenService.java  RoleService.java  ScriptsService.java  StorageService.java  UserService.java  VenvService.java
src/main/java/io/scriptServer/utils/: OnEventsAction.java  TestLoginDataLoader.java  Utils.java
src/main/java/io/scriptServer/utils/SystemIntegration/: DynamicParamsScriptsRunner.java  PythonScriptsRunner.java  Runstate.java
src/main/java/ru/protei/scriptServer/: ScriptServer.java  ServletInitializer.java  Utils.java
src/main/java/ru/protei/scriptServer/config/: CustomLdapAuth.java  MessageQueueConfig.java  ProcessQueueConfig.java  SecurityConfig.java  UtilsConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/ru/protei/scriptServer/controller/: AdminPageController.java  AuthController.java  ErrorPagesController.java  ExceptionHandlingController.java  FileUploadController.java  FileUploadRestController.java  MainPageController.java  RestApiController.java  RolesController.java  ScriptWebSocketController.java  ScriptsController.java  ScriptsHandler.java  ScriptsRestController.java  UserController.java
src/main/java/ru/protei/scriptServer/exception/: StorageException.java  UserNotFoundException.java
src/main/java/ru/protei/scriptServer/model/: JsonScript.java  LogEntity.java  Parameters.java  PasswordResetToken.java  PersistentToken.java  Privilege.java  Role.java  Script.java  User.java  UserFile.java  Venv.java
src/main/java/ru/protei/scriptServer/model/DTO/: PasswordDto.java
src/main/java/ru/protei/scriptServer/model/Enums/: ModalType.java  ServiceMessage.java
src/main/java/ru/protei/scriptServer/model/POJO/: GenericResponse.java  GitlabGroupsAnswer.java  JsonScript.java  Message.java  OutputMessage.java  Parameters.java  (+3 more)
src/main/java/ru/protei/scriptServer/planner/: PlannerController.java
src/main/java/ru/protei/scriptServer/repository/: LogRepository.java  PasswordTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  ScriptRepository.java  TokenRepository.java  UserFileRepository.java  UserRepository.java  VenvRepository.java
src/main/java/ru/protei/scriptServer/service/: CustomUserDetailsService.java  EmailingService.java  GitLabOAuth2UserService.java  LogService.java  PrivilegeService.java  ResetPasswordTokenService.java  RoleService.java  ScriptsHandler.java  ScriptsService.java  StorageService.java  UserService.java  VenvManager.java  VenvService.java
src/main/java/ru/protei/scriptServer/utils/: OnEventsAction.java  TestLoginDataLoader.java  Utils.java  testLoginDataLoader.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml  messages_ru.properties
src/main/webapp/ScriptsConfig/config/: Es_start.json  ParameterTest.json  failingToStop.json  test.json  testBdUpdate.json  testList.json  testRunScript.json
src/main/webapp/ScriptsConfig/requirements/: EmergencyRequirements.txt  TestRequirements.txt  testReq.txt
src/main/webapp/ScriptsConfig/scripts/: bdupdate.py  failing_to_stop.py  start_es_server.py  test.py
src/main/webapp/WEB-INF/css/: index.css  main.css  style.css
src/main/webapp/WEB-INF/elements/: checkbox.jsp  list.jsp
src/main/webapp/WEB-INF/views/: Planner.jsp  ServerControlPage.jsp  TestPage.jsp  admin.jsp  create_role.jsp  create_user.jsp  index.jsp  init.jsp  login.jsp  loginBase.jsp  loginNew.jsp  roles.jsp  scripts.jsp  update_user.jsp  userFiles.jsp  users.jsp
src/main/webapp/WEB-INF/views/ErrorCodes/: 500.jsp
src/main/webapp/css/: Newindex.css  elements.css  index.css  login.css  main.css  style.css
src/test/java/ru/protei/scriptServer/: ScriptServerTests.java
src/test/kotlin/io/scriptServer/config/: CustomLdapAuthTest.kt
src/test/kotlin/io/scriptServer/controller/: BaseControllerTest.kt  RolesControllerTest.kt
src/test/kotlin/io/scriptServer/service/: BaseServiceTest.kt  CustomUserDetailsServiceTest.kt  RoleServiceTest.kt
src/test/kotlin/io/scriptServer/testData/: usersAndRoles.kt
src/test/kotlin/ru/protei/scriptServer/config/: CustomLdapAuthTest.kt
src/test/kotlin/ru/protei/scriptServer/controller/: BaseControllerTest.kt  RolesControllerTest.kt
src/test/kotlin/ru/protei/scriptServer/service/: BaseServiceTest.kt  CustomUserDetailsServiceTest.kt  RoleServiceTest.kt
src/test/kotlin/ru/protei/scriptServer/testData/: usersAndRoles.kt
src/test/resources/: application.properties
(+6 files in other folders)
