## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/ScriptServer?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = elephant
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.enabled=false
# Path
server.servlet.context-path=/ScriptServer
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# ScriptServer props

scriptsPath=/ScriptsConfig