## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/ScriptServer?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8&creatIfNotExists=true
spring.datasource.username = root
spring.datasource.password = elephant
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.enabled=false
# Check that the templates location exists.
spring.thymeleaf.check-template-location=false

# Path
server.servlet.context-path=/ScriptServer
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

server.http2.enabled=true

app.version=@project.version@

# ScriptServer props
# Задаётся только при запуске через томкат, сюда нужно вставить путь до catalina.home/
# TomcatPath=xxx + /
scriptServerResourcesPath=/ScriptsConfig
configPath=/config
scriptsPath=/scripts
venvPath=/venvDir
requirementsPath=/requirements
defaultVenvName=defaultVenv
defaultVenvRequirementsFileName=defaultVenvRequirements.txt